#RedisCacheManager is auto-configured when Redis is available and configured. 
#You can use spring.redis.* properties to tune the default settings.
spring.redis.host=192.168.1.11
spring.redis.timeout=2000
spring.cache.redis.time-to-live=3m
